MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
		Width="300" Height="440"
        x:Class="AvaloniaApplication2.MainWindow"
        Title="AvaloniaApplication2">
	
	
		
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background= "White" >
			
			<TextBox Name="inputexpression"  
				BorderBrush="Black" 
				BorderThickness="2 2 2 0"  
				Margin="9 13 2 0" 
				Background="AliceBlue"
				CornerRadius="30 0 0 0"
				Width="280"
				Height="50" />

		<TextBox Name="outputresult" 
				 TextAlignment="Right"
				 HorizontalAlignment="Center" VerticalAlignment="Center"
				CornerRadius="0 0 30 0"
				BorderBrush="Black" 
				BorderThickness="2 0 2 2"  
				Margin="9 0 2 3" 
				Background="AliceBlue" 
				Width="280" 
				Height="40"/>
			
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center" ShowGridLines="False" Margin="18 3 20 0" ColumnDefinitions="60 60 60 60" RowDefinitions="60">
		<Button Name="btnpower"
				BorderBrush="Black"
				Background="SeaGreen"
				Grid.Column="0" Grid.Row="0" Width="60" 
				Height="50" 
				VerticalContentAlignment="Center" 
				HorizontalContentAlignment="Center"
				FontSize="30"
				Margin="4"
				CornerRadius="25"
				Cursor="Cross"
				FontWeight="Bold"
				>^</Button>
		<Button Name="btnAns"
				Click ="answer"
				BorderBrush="Black"
				Background="SeaGreen"
				Grid.Column="1" Grid.Row="0" Width="60" 
				Height="50" VerticalContentAlignment="Center" 
				HorizontalContentAlignment="Center"
				FontSize="16"
				Margin="4"
				CornerRadius="25"
				Cursor="Cross"
				FontWeight="Bold"
				>ANS</Button>
		
		<Button Name="btnDel"
				Click= "dell"
				BorderBrush="Black"
				Background="SeaGreen"
				Grid.Column="2" Grid.Row="0" Width="60" 
				Height="50" VerticalContentAlignment="Center" 
				HorizontalContentAlignment="Center"
				FontSize="16"
				Margin="4"
				CornerRadius="25"
				Cursor="Cross"
				FontWeight="Bold"
				>DEL</Button>
		
		<Button ClickMode="Press"
				BorderBrush="Black"
				Name="btnAC" 
				Click="clear"
				Background="Red"
				Grid.Column="3" Grid.Row="0" Width="60" 
				Height="50" VerticalContentAlignment="Center" 
				HorizontalContentAlignment="Center"
				FontSize="16"
				Margin="4"
				FontWeight="Bold"
				CornerRadius="20"
				Cursor="Cross"
				>AC</Button>
		
		</Grid>
		<Grid 
			HorizontalAlignment="Center" VerticalAlignment="Center" ShowGridLines="False" Margin="18 0 20 10" ColumnDefinitions="60 60 60 60" RowDefinitions="60 60 60 60">
	
		<Button Name="btnone"
						
						Click="onee"
						BorderBrush="Black"
						Background="SandyBrown"
						Grid.Column="0" Grid.Row="0" Width="60" 
						Height="50" VerticalContentAlignment="Center" 
						HorizontalContentAlignment="Center"
						FontSize="16"
						Margin="4"
						CornerRadius="15"
						Cursor="Cross"
						FontWeight="Bold"
						>1</Button>
		
		<Button Name="btntwo"	
				
						Click ="twoo"
						BorderBrush="Black"
						Background="SandyBrown"
						Grid.Column="1" Grid.Row="0" Width="60" 
						Height="50" VerticalContentAlignment="Center" 
						HorizontalContentAlignment="Center"
						FontSize="16"
						Margin="4"
						CornerRadius="15"
						Cursor="Cross"
						FontWeight="Bold"
						>2</Button>
		
		<Button Name="btnthree"
			
						Click ="three"
						BorderBrush="Black"
						Background="SandyBrown"
						Grid.Column="2" Grid.Row="0" Width="60" 
						Height="50" VerticalContentAlignment="Center" 
						HorizontalContentAlignment="Center"
						FontSize="16"
						Margin="4"
						CornerRadius="15"
						Cursor="Cross"
						FontWeight="Bold"
						>3</Button>
			
		<Button Name="btnfour"
		
						Click ="four"
						BorderBrush="Black"
						Background="SandyBrown"
						Grid.Column="0" Grid.Row="1" Width="60" 
						Height="50" VerticalContentAlignment="Center" 
						HorizontalContentAlignment="Center"
						FontSize="16"
						Margin="4"
						CornerRadius="15"
						Cursor="Cross"
						FontWeight="Bold"
						>4</Button>

		<Button Name="btnfive"
	
						Click ="five"
						BorderBrush="Black"
						Background="SandyBrown"
						Grid.Column="1" Grid.Row="1" Width="60" 
						Height="50" VerticalContentAlignment="Center" 
						HorizontalContentAlignment="Center"
						FontSize="16"
						Margin="4"
						CornerRadius="15"
						Cursor="Cross"
						FontWeight="Bold"
						>5</Button>	
		<Button Name="btnsix"
		
				Click ="Sixx"
				BorderBrush="Black"
				Background="SandyBrown"
				Grid.Column="2" Grid.Row="1" Width="60" 
				Height="50" VerticalContentAlignment="Center" 
				HorizontalContentAlignment="Center"
				FontSize="16"
				Margin="4"
				CornerRadius="15"
				Cursor="Cross"
				FontWeight="Bold"
				>6</Button>
		
		<Button Name="btnseven"
				Click ="seven"
				BorderBrush="Black"
				Background="SandyBrown"
				Grid.Column="0" Grid.Row="2" Width="60" 
				Height="50" VerticalContentAlignment="Center" 
				HorizontalContentAlignment="Center"
				FontSize="16"
				Margin="4"
				CornerRadius="15"
				Cursor="Cross"
				FontWeight="Bold"
				>7</Button>
		<Button Name="btneight"
				Click ="eight"
				BorderBrush="Black"
				Background="SandyBrown"
				Grid.Column="1" Grid.Row="2" Width="60" 
				Height="50" VerticalContentAlignment="Center" 
				HorizontalContentAlignment="Center"
				FontSize="16"
				Margin="4"
				CornerRadius="15"
				Cursor="Cross"
				FontWeight="Bold"	
				>8</Button>
			
		<Button 
				Click ="nine"
				BorderBrush="Black"
				Name="btnnine" 
				Background="SandyBrown"
				Grid.Column="2" Grid.Row="2" Width="60" 
				Height="50" VerticalContentAlignment="Center" 
				HorizontalContentAlignment="Center"
				FontSize="16"
				Margin="4"
				FontWeight="Bold"
				CornerRadius="15"
				Cursor="Cross"
				>9</Button>
		<Button ClickMode="Press"
				BorderBrush="Black"
				Name="btnadd" 
				Click= "addd"
				Background="Linen"
				Grid.Column="2" Grid.Row="3" Width="60" 
				Height="50" VerticalContentAlignment="Center" 
				HorizontalContentAlignment="Center"
				FontSize="16"
				Margin="4"
				FontWeight="Bold"
				CornerRadius="15"
				Cursor="Cross"
				>+</Button>
			
		<Button Name="btnsub"
				Click="subb"
				ClickMode="Press"
				BorderBrush="Black" 
				Background="Linen"
				Grid.Column="3" Grid.Row="1" Width="60" 
				Height="50" VerticalContentAlignment="Center" 
				HorizontalContentAlignment="Center"
				FontSize="16"
				Margin="4"
				FontWeight="Bold"
				CornerRadius="15"
				Cursor="Cross"
				>-</Button>
		<Button Name="btnmul"
				Click="mull"
				ClickMode="Press"
				BorderBrush="Black"	
				Background="Linen"
				Grid.Column="3" Grid.Row="2" Width="60" 
				Height="50" VerticalContentAlignment="Center" 
				HorizontalContentAlignment="Center"
				FontSize="16"
				Margin="4"
				FontWeight="Bold"
				CornerRadius="15"
				Cursor="Cross"
				>*</Button>
		
		<Button Name="btndiv"	
				ClickMode="Press"
				BorderBrush="Black"
				Click ="divv"
				Background="Linen"
				Grid.Column="3" Grid.Row="0" Width="60" 
				Height="50" VerticalContentAlignment="Center" 
				HorizontalContentAlignment="Center"
				FontSize="16"
				Margin="4"
				FontWeight="Bold"
				CornerRadius="15"
				Cursor="Cross"
				>/</Button>	
		<Button ClickMode="Press"
				
				BorderBrush="Black"
				Name="btnzero"
				Click="zeroo"
				Background="Gainsboro"
				Grid.Column="0" Grid.Row="3" Width="60" 
				Height="50" VerticalContentAlignment="Center" 
				HorizontalContentAlignment="Center"
				FontSize="16"
				Margin="4"
				FontWeight="Bold"
				CornerRadius="15"
				Cursor="Cross"
				>0</Button>
			
		<Button Name="btndot"
				
				Click="dott"
				BorderBrush="Black"
				Background="Linen"
				Grid.Column="1" Grid.Row="3" Width="60" 
				Height="50" VerticalContentAlignment="Center" 
				HorizontalContentAlignment="Center"
				FontSize="16"
				Margin="4"
				CornerRadius="15"
				Cursor="Cross"
				FontWeight="Bold"
				>.</Button>
		<Button Name="btnEqual"
				
				ClickMode="Press"
				BorderBrush="Black"
				Click="equall"
				Background="DarkGray"
				Grid.Column="3" Grid.Row="3" Width="60" 
				Height="50" VerticalContentAlignment="Center" 
				HorizontalContentAlignment="Center"
				FontSize="16"
				Margin="4"
				FontWeight="Bold"
				CornerRadius="15"
				Cursor="Cross"
				>=</Button>
		</Grid>
		</StackPanel>
		
</Window>
